.product {
    width: 100%;
}

.products__slider {
    position: relative;
    width: 100%;
    height: 127px;
    padding: 0 18px;
    margin-bottom: 34px;
}

@media screen and (min-width: 567px) {
    .products__slider{
        padding: 0 24px;
        height: 266px;
        margin-bottom: 76px;
    }
}

.products__slider img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider__title {
    position: absolute;
    top: 15px;
    left: 60px;
    color: var(--primary4);
    font-size: 14px;
    font-weight: 400;
}

@media screen and (min-width:567px) {
    .slider__title{
        font-size: 32px;
        left: 80px;
        top: 30px;
    }
}

.slider__buttons i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slider__next {
    left: 0px;
}

.slider__previous {
    right: 0px;
}

/* Products Catergories */
.products__categories{
    width: 100%;
}

.products__title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary11);
}

@media screen and (min-width: 567px) {
    .products__title{
        font-size: 40px;
        margin-bottom: 24px;
    }
}

.products__subtitle{
    font-size: 14px;
    font-weight: 700;
    color: var(--primary11);
}

@media screen and (min-width: 567px) {
    .products__subtitle{
        font-size: 24px;
    }
}

.category{
    width: 100%;
    display: grid;
    justify-content: space-between;
    gap: 32px;
    overflow-x: auto;
    margin-top: 16px;
    padding: 8px;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.category::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

@media screen and (min-width: 567px) {
    .category{
        margin-top: 32px;
        padding: 30px 8px;
    }
}

.popular__lists{
    grid-template-columns: repeat(5, 100px);
}


@media screen and (min-width: 567px) {
    .popular__lists{
        grid-template-columns: repeat(5, 230px);
    }
}

.products__lists{
    grid-template-columns: repeat(4, 150px);
}

@media screen and (min-width: 567px) {
    .products__lists {
        grid-template-columns: repeat(4, 300px);
    }
}

.more__products {
    font-size: 14px;
    font-weight: 400;
    color: var(--primary10);
    cursor: pointer;
    text-align: center;
    margin-top: 48px;
}

@media screen and (min-width: 567px) {
    .more__products{
        margin-top: 100px;
        font-size: 32px;
    }
}

.more__products span {
    border-bottom: 1px solid var(--secondary4);
}